is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloHayley
build_property.ProjectDir = c:\Repos\Boopedia2022\boo-web-development\frameworks\boo-.net\programming\boo-csharp\tutorials\dotnet-microsoft-learn\HelloHayley\
